<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            display: grid;
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0;
            justify-content: center;
            align-items: centers;
            background-color: #3a3a3a;
        }
        #main-holder{
            display: grid;
            text-align: center;
            padding: 5px;
            background: white;
        }
        #login-form{
            display: grid;
        }
        #login-error-msg{
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <main id="main-holder">
        <h2 id="login-header">Login</h2>
        <div id="login-error-msg-holder">
            <p id="login error-msg">Invalid username <span id="error-msg-second-line"> and/or password</span></p>
        </div>
        <form id="login-form">
            <input type="text" id="username" class="login-form-field" placeholder="username" value="user">
            <input type="password" id="password" class="login-form-field" placeholder="password" value="user">
            <input type="submit" value="Login" id="login-form-submit">
        </form>
    </main>
    <script>
        const loginForm=document.getElementById("login-form");
        const loginButton=document.getElementById("login-form-submit");
        const loginErrorMsg=document.getElementById("login-error-msg");

        loginButton.addEventListener("click",(e) => {
            e.preventDefault();
            const username=loginForm.username.value;
            const password=loginForm.password.value;

            if(username==="user" && password==="user"){
                alert("succesfully login");
                location.reload();
            }
            else{
                loginErrorMsg.style.opacity=1;
            }
        })


    </script>
</body>
</html>